<div class="app-container">
  <header>
    <div class="header-content">
      <h1>Gestion des Utilisateurs</h1>
      <p>Application Angular connectée au backend Spring Boot</p>
    </div>
  </header>

  <main>
    <router-outlet></router-outlet>
  </main>
</div>

<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  .app-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  header {
    background-color: #3f51b5;
    color: white;
    padding: 20px 0;
    margin-bottom: 30px;
    border-radius: 5px;
  }

  .header-content {
    padding: 0 20px;
  }

  header h1 {
    margin: 0;
    font-size: 2em;
  }

  header p {
    margin: 5px 0 0;
    opacity: 0.8;
  }

  main {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
</style>
